<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inner Healing</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <header>
    <div class="newspaper-header">
      <img id="playPauseBtn" src="https://static-00.iconduck.com/assets.00/musical-note-emoji-2048x2034-4cope7is.png" alt="Download Music">
      <h1>Inner Healing</h1>
      <p>Your Source for Trusted Advice</p>
    </div>
    <audio id="backgroundMusic" autoplay loop>
      <source src="https://www.dropbox.com/scl/fi/26ov9plaioarx9mjru01t/music-for-reading-writing-and-studying-a-classical-ezmp3.cc.mp3?rlkey=shiccnj7j435bavfd6cvwvlv9&st=hme7ksm0&dl=1" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </header>

  <main>
    <article class="headline">
      <h2>Breaking: </h2>
      <p>In an unexpected turn of events, as you face unprecedented challenges, you encounter unresolved trauma...</p>
    </article>

    <section class="news-grid">
      <article class="news-item">
        <h3>The Brain</h3>
        <p>The only way to help any part of yourself is that you must conquer your mind first. Address negative thoughts and beliefs that have been shaped by past experiences. While not easy, it is worthwhile. It is crucial to understand that unresolved trauma will drastically affect your emotional and mental well-being. How you react to even a drop of water spilling from your hand is influenced by this. By working to change your mindset, you can heal these wounds and become the best version of yourself. Recognize harmful patterns and practice self-compassion.</p>
      </article>

      <article class="news-item">
        <h3>Surroundings</h3>
        <p>An environment where punishment for trivial matters means love is taken away from you is not healthy; that is not normal at all. An environment where you feel you cannot say no when you want to and where your boundaries are not respected is not healthy. This can lead to a diminished sense of self-worth, making it difficult to form proper relationships. Get a journal or notebook and write down your needs and your boundaries. If you feel stuck, write down things you do not need and things you can accept.</p>
      </article>

      <article class="news-item">
        <h3>Self-Confidence</h3>
        <p>To develop true self-confidence, look into a mirror. Instead of seeing this person as you, see someone else. Humanize and befriend yourself. We can compliment people all day but are so quick to put ourselves down. The person you are looking at has been trying so hard to get to know you, to love you, and to make you feel comfortable, likable, and fun, yet you deny their efforts. This person is the only one who has truly been there for you, and they are also the only person who will stand with you forever.</p>
      </article>

      <article class="news-item">
        <h3>Trust</h3>
        <p>Say you are an employer and you have this one employee. They are never on time, they do not finish their work, they have no commitment, and on top of that, they talk bad about you. Of course you will not trust this employee, and you will end up firing them. Apply this analogy to your brain. Every time you put your mind to doing something, such as drinking a litre of water every single day for a week, and you do not follow through, your brain loses trust in you. It notes that you cannot support yourself because you lack consistency and commitment. Your mind does not care if you are building an empire or just drinking water, all it cares about is whether you keep your promise or not.</p>
      </article>

      <article class="news-item">
        <h3>People-Pleasing</h3>
        <p>You only cause harm by giving too much while forgetting about yourself. Being overly nice and excessively generous with your time, finances, skills, and so on does not make you anything but a bad friend to yourself. When you are too nice and too giving, people may see you either as a threat or as a coward they can take advantage of to feel better about themselves. You make it easier for them by having no boundaries to protect yourself. You may feel drained and unappreciated. It is important to realize that your well-being matters just as much as anyone else's. Prioritize yourself. It is not selfish to take care of your own needs, and you are not a bad person for nurturing yourself.</p>
      </article>

      <article class="news-item">
        <h3>Self-Compassion</h3>
        <p>Treat yourself the way you would treat a small child or how you wish you had been treated growing up. You wouldn’t yell at a child for making a mistake, would you? Instead, you would console them and remind them that mistakes happen. So why not apply that same kindness to yourself? What circumstances changed? Be nicer to yourself. Things around you are going to happen no matter what; things will go wrong, and things will hurt. But why focus solely on that? There is absolutely no way the negatives in your life outweigh the positives. No matter how small they may seem, look for them. That is truly the only way to achieve the happiness your soul yearns for.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>2024 Inner Healing - :)</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
