html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Times New Roman', serif;
    background: linear-gradient(135deg, #f5f2e9, #e8dfca);
    margin: 0;
    padding: 0;
    cursor: url('https://iconarchive.com/download/i109915/google/noto-emoji-animals-nature/22215-dog.ico'), auto;
    overflow-x: hidden;
    line-height: 1.6; 
    scroll-behavior: smooth;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #f2ecdc;
  border-bottom: 2px solid #736856;
  animation: fadeInSlide 1.5s ease-out;
}

@keyframes fadeInSlide {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.newspaper-header h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 5px;
  color: #736856;
  animation: textGlow 3s infinite;
}

@keyframes textGlow {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 10px #4b2e1e, 0 0 15px #4b2e1e, 0 0 20px #4b2e1e; 
  }
  25% {
    text-shadow: 0 0 10px #fff, 0 0 20px #3a2416, 0 0 30px #4b2e1e, 0 0 35px #4b2e1e;
  }
  50% {
    text-shadow: 0 0 15px #fff, 0 0 25px #3a2416, 0 0 40px #4b2e1e, 0 0 45px #4b2e1e;
  }
  75% {
    text-shadow: 0 0 10px #fff, 0 0 20px #3a2416, 0 0 30px #4b2e1e, 0 0 35px #4b2e1e;
  }
  100% {
    text-shadow: 0 0 5px #fff, 0 0 10px #4b2e1e, 0 0 15px #4b2e1e, 0 0 20px #4b2e1e;
  }
}

.inner-healing {
  animation: textGlow 6s ease-in-out infinite; 
}

.newspaper-header p {
  font-size: 1.2rem;
  font-style: italic;
  color: #736856;
  animation: textFadeIn 2s ease;
}

@keyframes textFadeIn {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

main {
  width: 80%;
  margin: 20px auto;
  background-color: #e8dfca;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation: fadeInSlide 2s ease-out;
}

.headline h2 {
  font-size: 2rem;
  color: #4d391d;
  text-shadow: 2px 2px #f5f2e9;
  position: sticky; 
  top: 0; 
  background-color: #e8dfca;
  z-index: 1000; 
}

.news-grid {
  z-index: 1; 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 100px;
}

.news-item {
  padding: 10px;
  border: 1px solid #fff;
  background-color: #f5f2e9;
  color: #3d2b11;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.news-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #f2ecdc;
  border-top: 2px solid #736856;
  color: #736856;
  border-top: 2px solid #736856; 
}

footer p {
  font-size: 0.9rem;
}

button {
    background-color: #736856;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #4d391d;
    transform: scale(1.05); 
}


#playPauseBtn {
  width: 30px;
  cursor: pointer;
  margin-bottom: -25px;
  opacity: 0;
  filter: drop-shadow(6px 6px 8px rgba(0, 0, 0, 1));
  animation: fadeIn 5s forwards, float 6s ease-in-out infinite;
  transition: filter 0.3s ease, transform 0.3s ease;
}

#playPauseBtn:hover {
  filter: drop-shadow(0 0 3px #f7e4cd) drop-shadow(0 0 10px #ffffff);
  transform: scale(1.1);
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #736856;
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background: #f5f2e9;
}

body {
  background: linear-gradient(135deg, #f5f2e9, #e8dfca);
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr; 
  }
}

a {
  color: #4d391d;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #736856;
  text-decoration: underline;
}

a:focus, button:focus {
  outline: 3px solid #4d391d; 
}
